# WarehouseAPI

./: WarehouseAPI.slnx
Warehouse.API/: Program.cs  Warehouse.API.csproj  Warehouse.API.http  appsettings.Development.json  appsettings.json
Warehouse.API/Controllers/: AuthController.cs  MovementController.cs  ProductsController.cs  StockController.cs  StockOperationController.cs  StorehousesController.cs
Warehouse.API/Filters/: ValidationFilter.cs
Warehouse.API/Middleware/: GlobalExceptionHandler.cs
Warehouse.API/Properties/: launchSettings.json
Warehouse.API/Validation/: CreateProductRequestValidation.cs  RegisterRequestValidation.cs  TransferRequestValidation.cs
Warehouse.Application/: IUnitOfWork.cs  Warehouse.Application.csproj
Warehouse.Application/Interfaces/: IJwtTokenGenerator.cs  IMovementRepository.cs  IPasswordHasher.cs  IProductRepository.cs  IStockItemRepository.cs  IStorehouseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Warehouse.Application/Services/: AuthService.cs  ProductService.cs  StockOperationService.cs  StockService.cs  StorehouseService.cs
Warehouse.Domain/: Warehouse.Domain.csproj
Warehouse.Domain/Exceptions/: ConflictException.cs  DomainException.cs  DuplicateEmailException.cs  DuplicateSkuException.cs  InsufficientStockException.cs  InvalidCredentialsException.cs  NotFoundException.cs  ProductNotFoundException.cs  StockItemNotFoundException.cs  StorehouseNotFoundException.cs  UnauthorizedDomainException.cs
Warehouse.Domain/Models/: AppUser.cs  Movement.cs  Product.cs  StockItem.cs  Storehouse.cs  Warehouse.cs
Warehouse.Infrastructure/: UnitOfWork.cs  Warehouse.Infrastructure.csproj  WarehouseDbContext.cs
Warehouse.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
Warehouse.Infrastructure/Configurations/: AppUser.cs  MovementConfiguration.cs  ProductConfiguration.cs  StockItemConfiguration.cs  StorehouseConfiguration.cs
Warehouse.Infrastructure/Migrations/: 20260713104011_InitialCreate.Designer.cs  20260713104011_InitialCreate.cs  WarehouseDbContextModelSnapshot.cs
Warehouse.Infrastructure/Repositories/: MovementRepository.cs  ProductRepository.cs  StockItemRepository.cs  StorehouseRepository.cs  UserRepository.cs
